from enum import IntEnum

cdef class ErrCode(IntEnum):
    # chan err
    _CHAN_ERR_BEGIN
    COMMON_ERROR
    SRC_DATA_NOT_FOUND
    SRC_DATA_TYPE_ERR
    PARA_ERROR
    EXTRA_KLU_ERR
    SEG_END_VALUE_ERR
    SEG_EIGEN_ERR
    BI_ERR
    COMBINER_ERR
    PLOT_ERR
    MODEL_ERROR
    SEG_LEN_ERR
    ENV_CONF_ERR
    UNKNOWN_DB_TYPE
    FEATURE_ERROR
    CONFIG_ERROR
    SRC_DATA_FORMAT_ERROR
    _CHAN_ERR_END

    # Trade Error
    _TRADE_ERR_BEGIN
    SIGNAL_EXISTED
    RECORD_NOT_EXIST
    RECORD_ALREADY_OPENED
    QUOTA_NOT_ENOUGH
    RECORD_NOT_OPENED
    TRADE_UNLOCK_FAIL
    PLACE_ORDER_FAIL
    LIST_ORDER_FAIL
    CANDEL_ORDER_FAIL
    GET_FUTU_PRICE_FAIL
    GET_FUTU_LOT_SIZE_FAIL
    OPEN_RECORD_NOT_WATCHING
    GET_HOLDING_QTY_FAIL
    RECORD_CLOSED
    REQUEST_TRADING_DAYS_FAIL
    COVER_ORDER_ID_NOT_UNIQUE
    SIGNAL_TRADED
    _TRADE_ERR_END

    # KL data Error
    _KL_ERR_BEGIN
    PRICE_BELOW_ZERO
    KL_DATA_NOT_ALIGN
    KL_DATA_INVALID
    KL_TIME_INCONSISTENT
    TRADEINFO_TOO_MUCH_ZERO
    KL_NOT_MONOTONOUS
    SNAPSHOT_ERR
    SUSPENSION
    STOCK_IPO_TOO_LATE
    NO_DATA
    STOCK_NOT_ACTIVE
    STOCK_PRICE_NOT_ACTIVE
    _KL_ERR_END

cdef class CChanException(Exception):
    cdef:
        public ErrCode errcode
        public str msg

    cpdef bint is_kldata_err(self)
    cpdef bint is_chan_err(self)
